# Pelmeshki Store values
global:
  dockerSecrets: pelmeshki-docker-secret
  appPartof: pelmeshki

# Pelmeshki Backend values
backend:
  # shared:
  appComponent: backend
  # deployment.yaml:
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    type: Recreate
  image: gitlab.praktikum-services.ru:5050/std-014-34/pelmeshki/pelmeshki-back
  imagePullPolicy: Always
  resources:
    requests:
      memory: 192Mi
      cpu: 300m
    limits:
      memory: 512Mi
      cpu: 750m
  containerPort: 8081
  # service.yaml:
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081

# Pelmeshki Frontend values
frontend:
  # shared:
  appComponent: frontend
  nginxconf_name: pelmeshki-nginx-conf
  nginxconf_fname: nginx.conf
  # deployment.yaml:
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    type: Recreate
  image: gitlab.praktikum-services.ru:5050/std-014-34/pelmeshki/pelmeshki-front
  imagePullPolicy: Always
  resources:
    requests:
      memory: 128Mi
      cpu: 200m
    limits:
      memory: 256Mi
      cpu: 400m
  dockerSecrets: pelmeshki-docker-secret
  nginxconf_mount: /etc/nginx/conf.d/default.conf
  nginxconf_ro: true
  # configmap.yaml:
  nginxconfig: |
    server {

      listen 8080;

      location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
      }

      location /api/ {
        proxy_pass http://pelmeshki-back:8081/;
      }
    }
  # ingress.yaml:
  fqdn: pelmeshki.a1net.ru
  ingressPort: 8080
  # service.yaml:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
